<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>

<style>
    body {
        height:100vh;
        background-color: #f0f0f0;
        background-image: url(imagens/wallpaper003.jpg);
        background-position:top center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

        /*O "background-attachment: fixed;" fixa a imagem de fundo, assim, impedindo que aja alguma falha  durante a execução do site.*/
    }

    main {
        background-color: #fff;
        width: 60%;
        margin: auto;
        padding:auto;
        border:2px blue dashed;
        border-radius:10px;
        text-align: justify;
        text-decoration: none;
        background-size: 58px;
    }
</style>
<body>
    <main>
        <h1>Teste do Teste</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo harum dolorum nemo ullam asperiores! Corrupti aspernatur fuga officia earum? Commodi suscipit veniam soluta quos sint? Necessitatibus voluptatibus fugiat ut modi error, possimus eos accusantium inventore nesciunt perferendis et consectetur? Cum!
            <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatibus at eum ipsa eligendi quisquam commodi consectetur illo porro ut? Fugiat, voluptatibus sint placeat possimus dolorum soluta voluptates rerum laboriosam. Debitis, ut. Tempore, autem sed! Numquam facere et reprehenderit, aspernatur ducimus nostrum qui architecto placeat culpa fugiat, nisi quam officiis blanditiis molestias doloribus in quasi recusandae. Exercitationem voluptatem consectetur porro.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nihil amet sapiente odio optio veniam vero quisquam! Voluptates ipsam neque ea doloribus officiis veritatis, saepe unde suscipit distinctio nemo mollitia id esse quaerat harum voluptas ipsa molestias, reiciendis repellat consequuntur vero. Consectetur, non sit? Natus omnis illum quod illo delectus distinctio architecto repudiandae unde, cupiditate dolore blanditiis provident soluta atque.
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in assumenda distinctio aperiam illum ipsam possimus unde deleniti. Architecto quis autem libero exercitationem odit tempore. Praesentium sunt fugit iure pariatur cupiditate temporibus amet, vel nesciunt non odio deleniti eos hic, obcaecati fuga! Iusto exercitationem et, similique animi doloribus porro. Quibusdam nulla accusamus cumque, aut dolore eligendi odit nemo molestiae dicta!
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque architecto, dolor, porro alias tempore suscipit ex ipsa qui voluptate natus temporibus autem quaerat eaque eveniet sequi voluptatem ad ullam? Quaerat obcaecati ab veritatis eaque velit nihil vel sequi iste delectus eveniet tempora quis dignissimos sint tenetur odio rem, molestiae earum saepe, in quam porro rerum facere repellat! Laudantium, architecto illum?
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt eaque qui! Consequuntur excepturi vitae sequi nostrum eveniet nisi modi suscipit dolorem reiciendis impedit animi nobis veritatis explicabo amet inventore sint minima sapiente, illum dicta at deleniti! Doloremque mollitia natus ea aspernatur. Quos exercitationem doloremque expedita accusamus sapiente atque nisi, fugiat, iusto dolores quasi maxime nobis quod quo praesentium blanditiis.
        </p>
    </main>
</body>
</html>