<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
</head>

<style>
    body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

       
        background: black url(imagens/wallpaper003.jpg) center top no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        width: 400px;
        padding: auto;
        margin: auto;
        border: 5px green solid;
        border-radius: 8px;
        text-align: justify;
    }

    main>h1 {
        text-align: center;
    }

</style>
<body>

    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse error quae ea sit aliquam nam dolorum neque excepturi similique dolorem quod est sint dolores, assumenda veritatis deserunt quidem! Odio.</p>
    </main>

    <!--
    FUNDO 01:
    O "display:inline-block" deixa um quadrado do lado do outro.

    FUNDO 04:
    vh significa viewhight. É  a parte branca do site.
        100vh = 100% da viewhight

    FUNDO 06:
        NO BODY:
        O "background-attachment: fixed;" fixa a imagem de fundo, assim, impedindo que aja alguma falha  durante a execução do site.

        Ordem do Shorthand com o background
        color > image > position > repeat > [size] > attachament

        Apesar da W3C dizer que o "size" funciona no shorthand, a função não é executada nos principais navegadores. Por isso, adicione o "background-size" normalmente. 

        NO MAIN:
        Aqui, o padding e a margin centralizam o main.

    -->
</body>
</html>