<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/social.css">

    <!--
    <style>
        body {
            background-color: rgb(166, 36, 36);
           overflow: auto;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            margin: 0px;
        }

        img {
            width: 100vw;
           
        }
        a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-size: x-large;   
            text-decoration: none;
            

        }

        a:hover {
            background-color: rgb(213, 113, 113);
            padding: 17px;
        }
    </style>
-->



    <title>Facebook</title>
</head>
<body>

    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="http://facebook.com" target="_blank">Acesse</a>

    
</body>
</html>