<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #sessao{

        background-color: chartreuse;
        background-size: 100% 100%;
        background-image: url(../ex022/imagens/target001.png); 

        position: relative;
        height: 96vh;
        padding: 10px;
    }

    #tlo {
        background-color: rgb(255, 153, 0);
        background-image: url(../ex022/imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        width: 400px;
        height: 200px;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

}
</style>

<body>
    <section id="sessao">
        <title id="tlo"></title>
    </section>
</body>
</html>