<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 3</title>
</head>
<style>
    .quadrado {
        border: 10px black solid;
        border-radius: 30px;
        height: 200px;
        margin: 10px;
    }
    #q1 {
        background-position: left top;
        background-image: url(../ex022/imagens/wallpaper003.jpg);
    }
    #q2 {
        background-position: left center ;
        background-image: url(../ex022/imagens/wallpaper003.jpg);
    }

    #q3 {
        background-position:right bottom ;
        background-image: url(../ex022/imagens/wallpaper003.jpg);
    }
    #q4 {
        background-position:center center ;
        background-image: url(../ex022/imagens/wallpaper003.jpg);
    }
</style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>