<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body {
            background-image: url(../ex022/imagens/wallpaper001.jpg);
        }

        .quadrado {
            width: 300px;
            height: 300px;
            margin: 10px 0px 0px 10px;
            border-radius:30px;
            border:5px black solid;
            display: inline-block;
        }

        #q1 {
            background-color: #1c2b6b;
        }
        #q2 {
            background-image: linear-gradient(to right, black 30%, white 70%);
        }

        #q3 {
            background-image: url(../ex022/imagens/pattern002.png);
        }
    </style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>